### web
## nginx server_name
RS_DOMAIN=localhost
## nginx proxy_pass port
# PORT=3000

### app | worker
RAILS_ENV=development
NODE_ENV=development

### app | worker
## fake local sendmail (msmtp) for auth in smtp
RS_AUTH_USER=noreply
RS_AUTH_PASS=passwd

### app | worker
# SPHINX_HOST=search

### app | mysql
## config/database.yml
MYSQL_ROOT_PASSWORD=123123123
MYSQL_DATABASE=sharetribe
MYSQL_USER=user
MYSQL_PASSWORD=passwd
# MYSQL_HOST=mysql

### app
## memcache config
# redis_host=memcache
# redis_port=6379
# redis_db=1
# redis_expires_in=240

### smtp
## auto config user in smtp container
maildomain=localhost
smtp_user=noreply:passwd
